{
    "Inst": {
        "ConnectionString": "mongodb://localhost:27017",
        "Database": "Insta",
        "InstaCollection": "InstaCollection"
           
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "JWT": {
        "Issuer": "https://localhost:56276/",
        "Audience": "https://localhost:56276/",
        "Key": "InstagramMinimalApiUsingJWTToken"
    }
}
